# jcpp-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  macos.yml  ubuntu.yml  windows.yml
src/it/simple-it/: pom.xml
src/main/java/com/xenoamess/: PreprocessSources.java  PreprocessTestSources.java
src/test/resources/project-to-test/: pom.xml
